<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сучасна пекарня</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__container">
          <nav class="header__nav">
            <a href="/">
              <img src="./images/logo.svg" alt="Логотип сучасної пекарні" />
            </a>
            <ul class="header__menu">
              <li>
                <a class="link" href="#traditions-section">Наші традиції</a>
              </li>
              <li><a class="link" href="#chefs-section">Шеф-кухарі</a></li>
              <li><a class="link" href="#formats-section">Формати</a></li>
              <li><a class="link" href="#contact-section">Контакти</a></li>
            </ul>
          </nav>
          <button class="header__button button modal-btn-open" type="button">
            Замовити дзвінок
          </button>
          <button class="header__burger menu-btn-open" type="button">
            <svg width="24" height="24">
              <use href="./images/icons.svg#icon-menu"></use>
            </svg>
          </button>
          <div class="mobile-menu">
            <button class="mobile-menu__btn-close menu-btn-close" type="button">
              <svg width="24" height="24">
                <use href="./images/icons.svg#icon-close"></use>
              </svg>
            </button>
            <a class="mobile-menu__logo" href="/">
              <img
                src="./images/logo-dark.svg"
                alt="Логотип сучасної пекарні"
              />
            </a>
            <ul class="mobile-menu__list">
              <li>
                <a class="mobile-menu__link" href="#traditions-section">
                  Наші традиції
                </a>
              </li>
              <li>
                <a class="mobile-menu__link" href="#chefs-section">
                  Шеф-кухарі
                </a>
              </li>
              <li>
                <a class="mobile-menu__link" href="#formats-section">Формати</a>
              </li>
              <li>
                <a class="mobile-menu__link" href="#contact-section">
                  Контакти
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="hero-section">
        <div class="container">
          <h1 class="hero-section__title">
            <span class="text-brand">Сучасна</span> пекарня
          </h1>
          <button
            class="hero-section__button button modal-btn-open"
            type="button"
          >
            Замовити дзвінок
          </button>
        </div>
      </section>
      <section class="advantages-section">
        <div class="container">
          <h2 class="visually-hidden">Наші переваги</h2>
          <ul class="advantages-section__list">
            <li class="advantages-section__item">Великий попит на ринку</li>
            <li class="advantages-section__item">
              Доступні за бюджетом формати
            </li>
            <li class="advantages-section__item">
              Досвідчена управлінська команда
            </li>
          </ul>
        </div>
      </section>
      <section class="traditions-section section" id="traditions-section">
        <div class="container">
          <div class="traditions-section__container">
            <div class="traditions-section__content">
              <h2 class="traditions-section__title section__title">
                Новий формат традицій
              </h2>
              <p>
                <span class="text-brand text-bold text-uppercase">
                  shop bakery
                </span>
                — це пекарня, яка взяла все найкраще, і зберегла смак
                традиційної випічки та натуральність інгредієнтів.
              </p>
              <p
                class="traditions-section__text traditions-section__text--limited"
              >
                Ми працюємо як найвідоміші мережі —
                <span class="text-brand text-bold">
                  5 хвилин і замовлення готове
                </span>
                . А ще у наших пекарень стильний дизайн та висока якість
                обслуговування!
              </p>
            </div>
            <img
              class="traditions-section__image"
              srcset="./images/baker-man.jpg 1x, ./images/baker-man@2x.jpg 2x"
              src="./images/baker-man.jpg"
              alt="Чоловік пекар дивиться на батони із посмішкою"
            />
          </div>
        </div>
      </section>
      <section class="chefs-section section" id="chefs-section">
        <div class="container">
          <h2
            class="chefs-section__title section__title section__title--centered"
          >
            Наші найкращі <br />
            <span class="text-brand-dark">шеф-кухарі</span>
          </h2>
          <ul class="chefs-section__list">
            <li class="chefs-section__item">
              <article class="chef-card">
                <img
                  class="chef-card__photo"
                  src="./images/nastya-chef.jpg"
                  alt="Nastya chef"
                />
                <div>
                  <h3 class="chef-card__title">Настя</h3>
                  <p class="chef-card__text">Привіт, я Настя!</p>
                  <p class="chef-card__text">
                    Вже 10 років, я втілюю <br />
                    у життя цікаві та смачні ідеї.
                  </p>
                  <p class="chef-card__text">
                    Я випічу для вас <br />
                    найсмачніщі вироби!
                  </p>
                </div>
              </article>
            </li>
            <li class="chefs-section__item">
              <article class="chef-card">
                <img
                  class="chef-card__photo"
                  src="./images/vlad-chef.jpg"
                  alt="Vlad chef"
                />
                <div>
                  <h3 class="chef-card__title">Влад</h3>
                  <p class="chef-card__text">Привіт, я Влад!</p>
                  <p class="chef-card__text">
                    Мій кодитерський стаж вже 18 років. SHOP BEKERY - це наша
                    любов, з якою ми ділимось кожен раз з Вами через нашу
                    випічку!
                  </p>
                  <p class="chef-card__text">
                    Я зроблю для вас унікальну начинку на будь який смак!
                  </p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>
      <section class="formats-section section" id="formats-section">
        <div class="container">
          <h2
            class="formats-section__title section__title section__title--centered"
          >
            Формати
          </h2>
          <div class="formats-section__slider">
            <button
              class="formats-section__button carousel-button prev"
              type="button"
            >
              <svg width="16" height="16">
                <use href="./images/icons.svg#icon-arrow"></use>
              </svg>
            </button>
            <div class="formats-section__container swiper-container">
              <ul class="formats-section__list swiper-wrapper">
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/walrus-format.jpg"
                      alt="Walrus format"
                    />
                    <h3 class="format-card__title" lang="en">Walrus</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/horseshoe-format.jpg"
                      alt="Horseshoe format"
                    />
                    <h3 class="format-card__title" lang="en">Horseshoe</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/handlebar-format.jpg"
                      alt="Handlebar format"
                    />
                    <h3 class="format-card__title" lang="en">Handlebar</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/walrus-format.jpg"
                      alt="Walrus format"
                    />
                    <h3 class="format-card__title" lang="en">Walrus</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/horseshoe-format.jpg"
                      alt="Horseshoe format"
                    />
                    <h3 class="format-card__title" lang="en">Horseshoe</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
                <li class="swiper-slide">
                  <article class="format-card">
                    <img
                      class="format-card__image"
                      src="./images/handlebar-format.jpg"
                      alt="Handlebar format"
                    />
                    <h3 class="format-card__title" lang="en">Handlebar</h3>
                    <div class="format-card__text">
                      <p>Площа: до 120 м2</p>
                      <p>Меню: розширене меню</p>
                      <p>
                        Штат: 2 продавці-касири, 2 пекарі, 2 помічники пекаря, 2
                        офіціанти-різнороби
                      </p>
                      <p>Посадкові місця: є</p>
                    </div>
                  </article>
                </li>
              </ul>
              <div class="pagination">
                <span class="pagination__button"></span>
                <span class="pagination__button"></span>
                <span class="pagination__button"></span>
                <span class="pagination__button"></span>
              </div>
            </div>
            <button
              class="formats-section__button carousel-button next"
              type="button"
            >
              <svg width="16" height="16">
                <use href="./images/icons.svg#icon-arrow"></use>
              </svg>
            </button>
          </div>
        </div>
      </section>
      <section class="contact-section section" id="contact-section">
        <div class="container">
          <div class="contact-section__container">
            <div class="contact-section__form">
              <h2 class="contact-section__title section__title">
                Приєднуйся до мережі пекарень
              </h2>
              <p>Заповни форму, щоб ми звʼязались з тобою!</p>
              <form name="contact-form" autocomplete="off">
                <div class="contact-section__form-field input">
                  <label class="input__label visually-hidden" for="user-name">
                    Імʼя
                  </label>
                  <input
                    class="input__control"
                    type="text"
                    name="user-name"
                    id="user-name"
                    placeholder="Імʼя"
                    required
                  />
                </div>

                <div class="contact-section__form-field input">
                  <label class="input__label visually-hidden" for="user-tel">
                    Телефон
                  </label>
                  <input
                    class="input__control"
                    type="tel"
                    name="user-tel"
                    id="user-tel"
                    placeholder="Телефон"
                    pattern="^\+[0-9]{12}"
                    required
                  />
                </div>

                <div class="contact-section__form-field input">
                  <label class="input__label visually-hidden" for="user-email">
                    Електронна пошта
                  </label>
                  <input
                    class="input__control"
                    type="email"
                    name="user-email"
                    id="user-email"
                    placeholder="Електронна пошта"
                    required
                  />
                </div>

                <button class="contact-section__button button" type="submit">
                  Замовити дзвінок
                </button>
                <p class="form-terms">
                  Натискаючи на кнопку я погоджуюсь з
                  <a class="form-terms__link" href="#">
                    політикою конфіденційності
                  </a>
                </p>
              </form>
            </div>
            <iframe
              class="contact-section__map"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2540.1638708344112!2d30.48904481563916!3d50.456673094797736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4ce637bfe1717%3A0x5370c2254ad1b952!2z0YPQuy4g0KHQtdGH0LXQstGL0YUg0KHRgtGA0LXQu9GM0YbQvtCyLCA1NCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1676051015463!5m2!1sru!2sua"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__container">
          <nav class="footer__nav">
            <div class="footer__logo">
              <a href="#">
                <img src="./images/logo.svg" alt="Логотип сучасної пекарні" />
              </a>
            </div>
            <ul class="footer__menu">
              <li><a class="link" href="#">Наші традиції</a></li>
              <li><a class="link" href="#">Шеф-кухарі</a></li>
              <li><a class="link" href="#">Формати</a></li>
              <li><a class="link" href="#">Контакти</a></li>
            </ul>
          </nav>
          <address class="footer__address">
            <div class="footer__contacts">
              <ul class="footer__address-list">
                <li>
                  <a class="footer__address-link" href="tel:+380960000007">
                    + 38 (096) 000 00 07
                  </a>
                </li>
                <li>
                  <a
                    class="footer__address-link"
                    href="mailto:shopbakery@gmail.com"
                  >
                    shopbakery@gmail.com
                  </a>
                </li>
                <li>
                  <a
                    class="footer__address-link"
                    href="https://goo.gl/maps/KpjmkaboxKH6DTnk9"
                    target="_blank"
                  >
                    Україна, м. Київ, вул. Січових Стрільців 54
                  </a>
                </li>
              </ul>
              <div class="footer__socials">
                <a href="#">
                  <svg class="footer__socials-icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
                <a href="#">
                  <svg class="footer__socials-icon" width="32" height="32">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </div>
            </div>

            <div class="footer__address-info">
              <a class="footer__address-link" href="#" target="_blank">
                Політика конфіденційності
              </a>
              <p class="footer__address-copyright">&copy; 2023 Дані захищені</p>
            </div>
          </address>
        </div>
      </div>
    </footer>

    <div class="backdrop is-hidden">
      <div class="modal">
        <button class="modal__btn-close modal-btn-close" type="button">
          <svg width="24" height="24">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <h2 class="modal__title">Замовити дзвінок</h2>
        <p class="modal__text">
          Залишіть заявку та наш спеціаліст зв'яжеться з Вами!
        </p>
        <form name="modal-form" autocomplete="off">
          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-name">
              Імʼя
            </label>
            <input
              class="input__control"
              type="text"
              name="user-name"
              id="user-name"
              placeholder="Імʼя"
              required
            />
          </div>

          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-tel">
              Телефон
            </label>
            <input
              class="input__control"
              type="tel"
              name="user-tel"
              id="user-tel"
              placeholder="Телефон"
              pattern="^\+[0-9]{12}"
              required
            />
          </div>

          <div class="modal__form-field input">
            <label class="input__label visually-hidden" for="user-email">
              Електронна пошта
            </label>
            <input
              class="input__control"
              type="email"
              name="user-email"
              id="user-email"
              placeholder="Електронна пошта"
              required
            />
          </div>

          <button class="modal__button button" type="submit">
            Замовити дзвінок
          </button>
          <p class="form-terms">
            Натискаючи на кнопку я погоджуюсь з
            <a class="form-terms__link" href="#">політикою конфіденційності</a>
          </p>
        </form>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./js/formats-slider.js"></script>
    <script src="./js/mobile-menu.js"></script>
    <script src="./js/modal.js"></script>
  </body>
</html>
