body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --bakery-landing-1-h5: Poppins;
    --font-gill-sans: "Gill Sans";
    --font-inter: Inter;
    --beauty-landing-2-6: Roboto;

    /* font sizes */
    --bakery-landing-1-h5-size: 18px;
    --font-size-5xl: 24px;
    --font-size-xs: 12px;
    --bakery-landing-1-h7-size: 14px;
    --bakery-landing-1-h6-size: 16px;
    --bakery-landing-1-h1-size: 64px;
    --font-size-21xl: 40px;
    --font-size-xl: 20px;

    /* Colors */
    --bakery-landing-1-background: #faf4ea;
    --bakery-landing-1-c2: #819b57;
    --bakery-landing-1-3: #465929;
    --bakery-landing-1-1: #31261a;
    --bakery-landing-1-4: #a18268;
    --bakery-landing-1-c5: #cfcfbc;

    /* Gaps */
    --gap-base: 16px;
    --gap-13xl: 32px;
    --gap-23xl: 42px;
    --gap-5xl: 24px;
    --gap-61xl: 80px;
    --gap-11xl: 30px;

    /* Paddings */
    --padding-base: 16px;
    --padding-13xl: 32px;

    /* Border radiuses */
    --br-5xs: 8px;
    --br-base: 16px;
    --br-9xs: 4px;
    --br-181xl: 200px;
}